<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <PackageId>WeylandMod</PackageId>
    <Product>WeylandMod</Product>
    <Description>WeylandMod is a Valheim quality of life mods collection, like server shared map, shared pins, managable death pins and extended storage.</Description>
    <PackageProjectUrl>https://github.com/WeylandMod/WeylandMod</PackageProjectUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.1.5</Version>
    <Title>WeylandMod</Title>
    <PackageVersion>0.2.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="assembly_guiutils">
      <HintPath>..\Dependencies\Valheim\assembly_guiutils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_utils">
      <HintPath>..\Dependencies\Valheim\assembly_utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>..\Dependencies\Valheim\assembly_valheim.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\Dependencies\BepInEx\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MMHOOK_assembly_valheim">
      <HintPath>..\Dependencies\Hooks\MMHOOK_assembly_valheim.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Mono.Cecil, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
      <HintPath>..\Dependencies\BepInEx\Mono.Cecil.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.Utils, Version=21.1.11.1, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Dependencies\BepInEx\MonoMod.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Dependencies\Unity\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Dependencies\Unity\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Dependencies\Unity\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Dependencies\Unity\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
