# WeylandMod

./: .gitignore  README.md  WeylandMod.sln  prepare_build.py
Dependencies/: .gitignore
Dependencies/BepInEx/: README.md
Dependencies/Hooks/: README.md
Dependencies/MonoMod/: README.md
Dependencies/Unity/: README.md
Dependencies/Valheim/: README.md
WeylandMod/: WeylandMod.csproj  WeylandModPlugin.cs
WeylandMod.Core/: BaseWeylandModPlugin.cs  CorePlugin.cs  IFeature.cs  IFeatureConfig.cs  WeylandMod.Core.csproj  WeylandMod.Core.manifest.json
WeylandMod.Core/thunderstore.io/: manifest.json
WeylandMod.ExtendedDeathPins/: ExtendedDeathPins.cs  ExtendedDeathPinsConfig.cs  ExtendedDeathPinsPlugin.cs  WeylandMod.ExtendedDeathPins.csproj  WeylandMod.ExtendedDeathPins.manifest.json
WeylandMod.ExtendedServerPassword/: ExtendedServerPassword.cs  ExtendedServerPasswordConfig.cs  ExtendedServerPasswordPlugin.cs  WeylandMod.ExtendedServerPassword.csproj  WeylandMod.ExtendedServerPassword.manifest.json
WeylandMod.ExtendedStorage/: ExtendedStorage.cs  ExtendedStorageConfig.cs  ExtendedStoragePlugin.cs  WeylandMod.ExtendedStorage.csproj  WeylandMod.ExtendedStorage.manifest.json
WeylandMod.FavoriteServers/: FavoriteServers.cs  FavoriteServersComponent.cs  FavoriteServersConfig.cs  FavoriteServersPlugin.cs  SteamService.cs  WeylandMod.FavoriteServers.csproj  WeylandMod.FavoriteServers.manifest.json
WeylandMod.ItemRadar/: ItemPinComponent.cs  ItemRadar.cs  ItemRadarConfig.cs  ItemRadarPlugin.cs  ItemRadarUtils.cs  WeylandMod.ItemRadar.csproj  WeylandMod.ItemRadar.manifest.json
WeylandMod.PreciseRotation/: PreciseRotation.cs  PreciseRotationConfig.cs  PreciseRotationPlugin.cs  WeylandMod.PreciseRotation.csproj  WeylandMod.PreciseRotation.manifest.json
WeylandMod.SharedMap/: MinimapExt.cs  SharedMap.cs  SharedMapComponent.cs  SharedMapConfig.cs  SharedMapData.cs  SharedMapPlugin.cs  SharedMapUtils.cs  WeylandMod.SharedMap.csproj  WeylandMod.SharedMap.manifest.json  WorldExt.cs  ZRoutedRpcExt.cs
WeylandMod/Core/: Feature.cs  FeaturePart.cs  IFeature.cs  IFeatureComponent.cs  IFeatureConfig.cs
WeylandMod/Extensions/: GameObjectExt.cs  ZPackageExt.cs  ZRoutedRpcExt.cs
WeylandMod/Features/: FeatureManager.cs
WeylandMod/Features/ExtendedStorage/: ContainerComponent.cs  ContainerHooks.cs  ExtendedStorage.cs  ExtendedStorageConfig.cs
WeylandMod/Features/FavoriteServers/: FavoriteServers.cs  FavoriteServersConfig.cs  FavoriteServersGUI.cs  FejdStartupComponent.cs  SteamService.cs
WeylandMod/Features/ForcedPublicPosition/: ForcedPublicPosition.cs  ZNetHooks.cs
WeylandMod/Features/ItemRadar/: ItemDropComponent.cs  ItemRadar.cs  ItemRadarConfig.cs  ObjectDBComponent.cs  OreRadarUtils.cs  PinComponent.cs
WeylandMod/Features/ManageableDeathPins/: ManageableDeathPins.cs  ManageableDeathPinsConfig.cs  PlayerComponent.cs  PlayerHooks.cs  PlayerProfileComponent.cs  PlayerProfileHooks.cs
WeylandMod/Features/NoServerPassword/: FejdStartupComponent.cs  FejdStartupHooks.cs  NoServerPassword.cs  NoServerPasswordConfig.cs  ZSteamMatchmakingComponent.cs
WeylandMod/Features/PermittedPlayersNoPassword/: PermittedPlayersNoPassword.cs  PermittedPlayersNoPasswordConfig.cs  ZNetComponent.cs  ZNetHooks.cs
WeylandMod/Features/PrecisePlacement/: PlayerComponent.cs  PrecisePlacement.cs  PrecisePlacementConfig.cs
WeylandMod/Features/PreciseRotation/: PlayerComponent.cs  PreciseRotation.cs  PreciseRotationConfig.cs
WeylandMod/Features/SharedMap/: GameComponent.cs  GameHooks.cs  MinimapComponent.cs  MinimapExt.cs  MinimapHooks.cs  SharedMap.cs  SharedMapConfig.cs  WorldComponent.cs  WorldExt.cs  WorldHooks.cs  ZNetComponent.cs
WeylandMod/Hooks/: Container.cs  FejdStartup.cs  Game.cs  Minimap.cs  Player.cs  PlayerProfile.cs  World.cs  ZNet.cs  ZPackage.cs  ZRoutedRpc.cs  ZSteamMatchmaking.cs
WeylandMod/Utils/: MapCompression.cs  UnityExtensions.cs  WeylandConfig.cs  WeylandRpc.cs
assembly_valheim.WeylandMod.mm/: Main.cs  assembly_valheim.WeylandMod.mm.csproj
assembly_valheim.WeylandMod.mm/Patch/: Container.cs  FejdStartup.cs  Game.cs  Minimap.cs  Player.cs  PlayerProfile.cs  ZNet.cs  ZPackage.cs  ZSteamMatchmaking.cs
assembly_valheim.WeylandMod.mm/Utils/: MapCompression.cs  ModConfig.cs  ModLogger.cs
thunderstore.io/: manifest.json
