<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="assembly_guiutils, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\Valheim\assembly_guiutils.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="assembly_steamworks, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\Valheim\assembly_steamworks.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="assembly_valheim, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\Valheim\assembly_valheim.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx, Version=5.4.9.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\BepInEx\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MMHOOK_assembly_valheim, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\Hooks\MMHOOK_assembly_valheim.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
            <HintPath>..\Dependencies\BepInEx\Mono.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.Utils, Version=21.1.11.1, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\BepInEx\MonoMod.Utils.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\Unity\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\Unity\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\Unity\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WeylandMod.Core\WeylandMod.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="WeylandMod.FavoriteServers.manifest.json"/>
        <Content Include="WeylandMod.FavoriteServers.manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
