<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="assembly_valheim, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\Valheim\assembly_valheim.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx, Version=5.4.15.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\BepInEx\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MMHOOK_assembly_valheim, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\Hooks\MMHOOK_assembly_valheim.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\Unity\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\Unity\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WeylandMod.Core\WeylandMod.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="WeylandMod.ExtendedStorage.manifest.json"/>
        <Content Include="WeylandMod.ExtendedStorage.manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
