<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="assembly_utils, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\Valheim\assembly_utils.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="assembly_valheim, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\Valheim\assembly_valheim.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx, Version=5.4.8.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\BepInEx\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MMHOOK_assembly_valheim, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\Hooks\MMHOOK_assembly_valheim.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil, Version=0.10.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
            <HintPath>..\Dependencies\BepInEx\Mono.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.Utils, Version=21.1.11.1, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\BepInEx\MonoMod.Utils.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\Unity\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Dependencies\Unity\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WeylandMod.Core\WeylandMod.Core.csproj"/>
    </ItemGroup>

</Project>
